[Dataset]
#rating = D:\Study\Dataset\MovieLens\ml-1m\ratings.dat
ratings = D:\Study\Coding\Pycharm\DataAnalysis\MovieLens\MovieLens_u0_i20.txt
splitter = time
experiment_num = 5

[Parameters]
learn_rate = 50
max_iterations = 50
factor_num = 10

user_normal_dist_mu0 = 0.8
user_normal_dist_beta0 = 0.01
item_normal_dist_mu0 = 0.01
item_normal_dist_beta0 = 0.01

rating_sigma = 2

[Output]
evaluator = RMSE, MSE,

